:root {
  --background: rgba(0, 214, 170, .75);
}
body {
  font-size: 15px;
}
@font-face {
  font-family: 'SEGA LOGO FONT';
  font-style: normal;
  font-weight: normal;
  src: local('SEGA LOGO FONT'), url('SEGA.woff') format('woff');
  }

.logo {
    font-family: SEGA LOGO FONT;
    font-weight: 100;
    font-size: 1.75em;
  }
.logo a {
    text-decoration: none;
    color: blue;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/* .wrapper */

.wrapper {
  margin-top: 20px;
  display: grid;
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-gap: 20px;
  margin-top: 70px;
  grid-template-rows: minmax(500px, 1fr);
  grid-template-areas:
    "hero hero cta1"
  /*  "hero hero hero"
    "hero hero hero"
    "hero hero hero"
    "cta1 cta2 cta2" */
}

.hero {
  grid-area: hero;
  /* min-height: 400px; */
  min-width: 300px;
  background: url(images/49A3106.jpg);
  background-size: cover;
  background-position: top center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;


}

.hero > * {
  background: var(--yellow);
  padding: 5px;
  transform: rotate(-15deg);
}

.cta {
  background: var(--yellow);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
  color: whitesmoke;
}

.cta p {
  margin: 0;
  /* background: rgba(0,0,0,0.5); */
}

.cta1 {
  grid-area: cta1;
  /* background-image: url(images/Screenshot-from-2013-06-16-10_22_07.png); */
  /* background-size: cover; */
}

.cta2 {
  /* background-image: url(images/Screenshot-from-2013-06-16-10_34_16.png); */
  /* background-size: cover; */
  grid-area: cta2;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

.resume {
  width: 100%;
  margin-top: 70px;
}
/* Navigation */

/* .menu ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  background: var(--yellow);
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  font-size: 20px;
}

[aria-controls="menu-list"] {
  display: none;
} */

/* Features! */

/* .features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background:lightsalmon;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px  rgba(0,0,0,0.1);
}

.feature .icon {
  font-size: 50px;
}
.feature p {
  color: rgba(0,0,0,0.5);
} */

/* About Section */

.about {
  background: lightsalmon;
  padding:20px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 400px 1fr;
  align-items: center;
}
.about__details {
  text-align: center;
}

/* Gallery! */

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-rows: 400px;
  align-items: center;
  /* overflow: hidden; */
  /* max-width: 300px; */
}

.gallery img {
  
  /* width: 100%; */
  /* max-height: 400px; */
}

.gallery h2 {
  margin-top: 70px;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2::before, .gallery h2::after {
  display: block;
  content: '';
  height: 6px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
  --direction: right;
}

/* @media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }

} */

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta1"
  }
  /* About */
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2"
  }
}

/* code for responsive navbar */
header {
  background: var(--background);
  text-align: center;
  z-index: 999;
  width: 100%;
  /* margin-bottom: 10px; */
  padding-top: 10px;
  padding-bottom: 10px;
  position: fixed;
  left: 0;
  top: 0px;
  /* overflow: hidden; */
}
/* changed this from the tutorial video to
allow it to gain focus, making it tabbable */
.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span {
  display: inline-flex;
  background: #fff;
  height: 2px;
  width: 1.5em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: inline-flex;
  background: #fff;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  /* position: relative; */
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: blue;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }
  

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(400px, 1fr) 1fr;
  }
  
  .logo {
    grid-column: 2 / 3;
    font-size: 2.5em;
  }
  
  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 1px;
    background: blue;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
}
/* gallery */

/* .close {
  background: none;
  color: black;
  border: 0;
}

.gallery {
  margin-top: 70px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
}

.item {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
}

.item img {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item__overlay {
  background: #ffc60032;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  transition: 0.2s;
  transform: translateY(100%);
}

.item__overlay button {
  background: none;
  border: 2px solid white;
  color: white;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.7);
  padding: 5px;
}

.item:hover .item__overlay {
  transform: translateY(0);
}


.item.v2 {
  grid-row: span 2;
}

.item.v3 {
  grid-row: span 3;
}

.item.v4 {
  grid-row: span 4;
}

.item.h2 {
  grid-column: span 2;
}

.item.h3 {
  grid-column: span 3;
}

.item.h4 {
  grid-column: span 4;
}


.overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 2;
}

.overlay.open {
  display: grid;
  align-items: center;
  justify-items: center;
}

.overlay-inner {
  background: white;
  width: 700px;
  padding: 20px;
}

.overlay img {
  width: 100%;
} */